/* Hero Section */
.hero-section {
    position: relative;
    overflow: hidden;
    min-height: 10vh;
    display: flex;
    align-items: center;
}

.hero-background {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, #78c6f7 0%, #5ba3d9 50%, #e0f7ff 100%);
    z-index: 0;
}

.hero-content {
    max-width: 32rem;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.logo-container {
    width: 100%;
    max-width: 28rem;
    margin: 0 auto 0.75rem;
    position: relative;
    display: flex;
    justify-content: center;
}

.logo-image {
    width: 8rem;
    height: 8rem;
}

@media (min-width: 768px) {
    .logo-image {
        width: 10rem;
        height: 10rem;
    }
}

.welcome-box {
    background: rgba(176, 214, 245, 0.9);
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    padding: 1rem 1rem 0.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
}

@media (min-width: 640px) {
    .welcome-box {
        padding: 1rem 1.5rem 0.5rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 768px) {
    .welcome-box {
        padding: 1rem 2rem 0.5rem;
    }
}

.welcome-title {
    color: var(--accent);
    font-family: 'Baloo 2', cursive;
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0 0 0.5rem;
}

@media (min-width: 640px) {
    .welcome-title {
        font-size: 1.875rem;
    }
}

@media (min-width: 768px) {
    .welcome-title {
        font-size: 2.25rem;
    }
}

.welcome-subtitle {
    color: var(--text);
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
}

@media (min-width: 640px) {
    .welcome-subtitle {
        font-size: 1.125rem;
    }
}

@media (min-width: 768px) {
    .welcome-subtitle {
        font-size: 1.25rem;
    }
}

/* Navigation Buttons */
.nav-buttons {
    width: 100%;
    max-width: 28rem;
    margin: 0 auto 1.25rem;
}

.button-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.button-row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.button {
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    height: 2.5rem;
    width: 100%;
    font-size: 0.875rem;
    box-shadow: var(--shadow);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-family: 'Nunito Sans', sans-serif;
}

@media (min-width: 640px) {
    .button {
        height: 3rem;
        font-size: 1rem;
    }
}

.button-darkblue {
    background-color: var(--primary);
    color: white;
}

.button-darkblue:hover {
    background-color: #083052;
    transform: translateY(-2px);
}

.button-orange {
    background-color: var(--accent);
    color: white;
}

.button-orange:hover {
    background-color: #e63e00;
    transform: translateY(-2px);
}

.button-cyan {
    background-color: var(--cyan);
    color: white;
}

.button-cyan:hover {
    background-color: #00b8e6;
    transform: translateY(-2px);
}

.material-icons {
    font-size: 0.875rem;
}

@media (min-width: 640px) {
    .material-icons {
        font-size: 1rem;
    }
}